<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF E ELIF</title>
  
</head>
<body>
    <main>
        <div id="dv1">
            <input type="text" name="nc" id="nc" placeholder="Nacionalidade">
            <input type="button" id="verificar" value="Verificar" onclick="ver()">
            <div id="res">Resultado</div>
        </div>
        <fieldset>
            <legend>Select a maintenance drone:</legend>
        
            <div>
              <input type="radio" id="rd1" name="drone" value="huey">
              <label for="huey">Masculino</label>
            </div>
        
            <div>
              <input type="radio" id="rd2" name="drone" value="dewey" checked>
              <label for="dewey">Femenino</label>
            </div>
        
            <div>
              <input type="radio" id="louie" name="drone" value="louie">
              <label for="louie">Defoult</label>
            </div>
        </fieldset>
    </main>
    
    
    <script>
        function ver(){
           var txt = window.document.getElementById('nc')
           var res = window.document.getElementById('res')
           var rd  = window.document.getElementById('rd1')
           var rd2  = window.document.getElementById('rd2')

           if(txt.value == 'Moçambique' || txt.value == 'Mozambique' || txt.value == 'MZ' ){
                res.innerHTML = `${txt.value}`
           }
           if(rd2.value){
                alert('f')
           }
          
        }
    </script>
</body>
</html>